ENV = 'production'

VUE_APP_PUBLIC_PATH=/
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_OSS_URL=https://tdy-sanitation.oss-cn-shenzhen.aliyuncs.com/
VUE_APP_TRANS_URL=https://tdy-transport.oss-cn-shenzhen.aliyuncs.com/
VUE_APP_NAME = MICRO综合管理平台 - 珠海泰斗云科技有限公司
VUE_APP_KEYWORDS = 珠海泰斗云、泰斗云、泰斗云科技
VUE_APP_DESCRIPTION = 珠海泰斗云、泰斗云、泰斗云科技
VUE_APP_API_BASE_URL = https://thb.tdctech.cn

# 子应用访问路径，当前使用 node koa 部署，请联系相关人员部署
VUE_APP_CHILD_APP = '/chart'
VUE_APP_VIDEO_URL=https://con.envgd.com/